<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>ROWOOD</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />

        <!-- Redirect to http://browsehappy.com/ on IE 8-  -->
        <!--[if lte IE 8]>
        <style type="text/css">
            body{display:none!important;}
        </style>

        <meta http-equiv="refresh" content="0; url=http://browsehappy.com/">
        <![endif]-->


        <link rel="stylesheet" href="css/main.css" type="text/css" />
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    </head>
    <body>

    <!-- Popup -->
    <div id="call" class="white-popup medium mfp-hide">
        <div class="popup_box">
            <h2 class="uk-text-center">COMANDA UN APEL</h2>

            <form method="post" action="#" class="call_form">
                <div class="form-row">
                    <input type="text" name="name" placeholder="Nume" value="" required />
                </div>
                <div class="form-row">
                    <input type="text" name="email" placeholder="E-mail" value="" />
                </div>
                <div class="form-row">
                    <textarea class="uk-width-1-1" placeholder="Mesaj" rows="6"></textarea>
                </div>
                <div class="form-row uk-text-center mt25">
                    <button type="submit" class="btn black">Comanda</button>
                </div>
            </form>
        </div>
    </div>


    <header>
        <div class="uk-clearfix uk-container uk-container-center">
            <div class="uk-grid">
                <div class="uk-width-2-10">
                    <div class="table left_side">
                        <div class="middle">
                            <a href="#" class="uk-clearfix roundbox menu_switcher" data-uk-offcanvas="{target:'#mobile_menu'}">
                                <span>
                                    <i class="fa fa-bars"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="uk-width-6-10 uk-text-center">
                    <a href="index.html" class="logo magictime vanishIn">
                        <img src="images/logo.png" alt="" />
                    </a>
                </div>
                <div class="uk-width-2-10">
                    <div class="table right_side">
                        <div class="middle uk-clearfix">
                            <div class="pointer uk-clearfix roundbox menu_switcher dropdown">
                                <span>
                                    RO <i class="fa fa-caret-down"></i>
                                </span>

                                <span class="dropbox animated fadeIn">
                                    <a href="#">RU</a>
                                    <a href="#">EN</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="slider" class="slider">
        <div id="owl_home" class="owl-carousel owl-theme">
            <div class="item">
                <div class="cover">
                    <div class="inner">
                        <div class="content">
                            <div class="headline wow slideInUp" data-wow-duration="2s">
                                <div class="uk-clearfix aditional">
                                    <h3>
                                        WELCOME TO Rowoood
                                    </h3>
                                    <h4>
                                    <span>
                                        Lorem
                                    </span>
                                    </h4>
                                </div>

                                <h2>
                                    Romanian <span>wood Company</span>
                                </h2>

                                <p>
                                    Lorem Ipsum dolor sit amet
                                </p>

                                <div class="uk-clearfix action">
                                    <a href="#" class="btn default">
                                        Detalii
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#">
                    <img src="images/slide1.jpg" alt="" />
                </a>
            </div>
            <div class="item">
                <div class="cover">
                    <div class="inner">
                        <div class="content">
                            <div class="headline wow slideInUp" data-wow-duration="2s">
                                <div class="uk-clearfix aditional">
                                    <h3>
                                        WELCOME TO Rowoood
                                    </h3>
                                    <h4>
                                    <span>
                                        Lorem
                                    </span>
                                    </h4>
                                </div>

                                <h2>
                                    Romanian <span>wood Company</span>
                                </h2>

                                <p>
                                    Lorem Ipsum dolor sit amet
                                </p>

                                <div class="uk-clearfix action">
                                    <a href="#" class="btn default">
                                        Detalii
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#">
                    <img src="images/slide1.jpg" alt="" />
                </a>
            </div>
            <div class="item">
                <div class="cover">
                    <div class="inner">
                        <div class="content">
                            <div class="headline wow slideInUp" data-wow-duration="2s">
                                <div class="uk-clearfix aditional">
                                    <h3>
                                        WELCOME TO Rowoood
                                    </h3>
                                    <h4>
                                    <span>
                                        Lorem
                                    </span>
                                    </h4>
                                </div>

                                <h2>
                                    Romanian <span>wood Company</span>
                                </h2>

                                <p>
                                    Lorem Ipsum dolor sit amet
                                </p>

                                <div class="uk-clearfix action">
                                    <a href="#" class="btn default">
                                        Detalii
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#">
                    <img src="images/slide1.jpg" alt="" />
                </a>
            </div>
        </div>
    </div>

    <div class="section dark first subscribe">
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <div class="uk-width-medium-6-10">
                    <div class="content">
                        <h3>
                            Afla <span>noutatile Rowood</span>
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, eu fugit nemore audiam vim, ei debet paulo tincidunt hi
                        </p>
                    </div>
                </div>
                <div class="uk-width-medium-4-10">
                    <div class="content">
                        <form method="post" action="#" class="subscribe_form">
                            <div class="table">
                                <div>
                                    <input type="text" name="subscriber-email" value="" placeholder="Email-ul tau aici" required />
                                </div>
                                <div class="uk-clearfix uk-text-right">
                                    <button type="submit" class="btn white gray">Trimite</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="uk-container uk-container-center">
            <div class="uk-clearfix page_content">
                <div class="heading wow fadeInUp">
                    <h4>
                        <span>
                            Despre noi
                        </span>
                    </h4>
                    <h2>
                        Despre <span>Rowood</span>
                    </h2>
                </div>

                <div class="uk-text-center">
                    <p>
                        Pasiunea pentru lemn este o calitate care vine din familie. Avem o experiență de 70 de ani în prelucrarea lemnului. An după an, am învățat că lemnul este o ființă care are nevoie de tot atâta dragoste de câtă are nevoie un om.

                    </p>
                    <p>
                        Am căutat mereu soluțiile optime pentru ca lemnul, chiar dacă transformat în ferestre, să aibă viață, să îi prelungim durata de utilizare și să îi păstrăm, în același timp și calitățile terapeutice. Noi punem în valoare acea bucată de lemn cu pasiune, pentru că lemnul face parte din noi.
                    </p>
                    <p>
                        <a href="inner.html" class="btn white wow tada">Detalii</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="section gray">
        <div class="uk-container uk-container-center">
            <div class="uk-clearfix page_content">
                <div class="heading wow fadeInUp">
                    <h4>
                        <span>
                            Produse
                        </span>
                    </h4>
                    <h2>
                        Produse <span>Rowood</span>
                    </h2>
                </div>

                <div class="uk-clearfix products">

                    <div class="table">
                        <div class="middle item">
                            <div class="uk-clearfix">
                                <div class="title">
                                    <h2>
                                        Ferestre
                                    </h2>
                                    <span></span>
                                </div>
                                <div class="content">
                                    <h4>
                                        Ferestre din lemn Rowood
                                    </h4>
                                    <p>
                                        Donec a congue purus. Donec egestas felis nulla,
                                        sit amet pretium lorem suscipit ut.
                                    </p>

                                    <div class="table auto buttons">
                                        <div class="middle">
                                            <a href="#call" class="btn black clickUP">Comanda</a>
                                        </div>
                                        <div class="middle">
                                            <a href="#" class="btn white">Detalii</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="middle">
                            <img class="wow fadeIn" src="images/p1.jpg" alt="" />
                        </div>
                    </div>

                    <div class="table">
                        <div class="middle ">
                            <img class="wow fadeIn"  src="images/p2.jpg" alt="" />
                        </div>
                        <div class="middle item">
                            <div class="uk-clearfix">
                                <div class="title">
                                    <h2>
                                        <span>Uși</span> Interior
                                    </h2>
                                    <span></span>
                                </div>
                                <div class="content">
                                    <h4>
                                        Usi din lemn Rowood
                                    </h4>
                                    <p>
                                        Donec a congue purus. Donec egestas felis nulla, sit amet pretium lorem suscipit ut.
                                    </p>

                                    <div class="table auto buttons">
                                        <div class="middle">
                                            <a href="#call" class="btn black clickUP">Comanda</a>
                                        </div>
                                        <div class="middle">
                                            <a href="#" class="btn white">Detalii</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="table">
                        <div class="middle item">
                            <div class="uk-clearfix">
                                <div class="title">
                                    <h2>
                                        <span>Uși</span> Exterior
                                    </h2>
                                    <span></span>
                                </div>
                                <div class="content">
                                    <h4>
                                        Usi din lemn Rowood
                                    </h4>
                                    <p>
                                        Donec a congue purus. Donec egestas felis nulla,
                                        sit amet pretium lorem suscipit ut.
                                    </p>

                                    <div class="table auto buttons">
                                        <div class="middle">
                                            <a href="#call" class="btn black clickUP">Comanda</a>
                                        </div>
                                        <div class="middle">
                                            <a href="#" class="btn white">Detalii</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="middle">
                            <img class="wow fadeIn"  src="images/p3.jpg" alt="" />
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="uk-clearfix section">
        <div class="uk-container uk-container-center">
            <div class="uk-clearfix page_content">
                <div class="heading wow fadeInUp">
                    <h4>
                        <span>
                            Testimoniale
                        </span>
                    </h4>
                    <h2>
                        Ce spun <span>Clientii nostri?</span>
                    </h2>
                </div>

                <div class="uk-clearfix rews">
                    <div id="owl_rews" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="uk-clearfix rew">
                                <img src="images/user1.png" alt="">

                                <p>
                                    Offendit dignissim no has, purto clita possim mea eu.
                                    Delicata scribentur repudiandae ei nec. Ne vel agam docendi, te
                                    <br />
                                    homero altera melius vel. No agam elitr offendit quo,
                                    tale oportere te mea. Vis iriure maiestatis definitiones eu.
                                </p>

                                <span class="divider"></span>

                                <h4>
                                    Andrei Popescu
                                </h4>
                                <h5>
                                    Blogger, Bucuresti
                                </h5>
                            </div>
                        </div>

                       <div class="item">
                            <div class="uk-clearfix rew">
                                <img src="images/user1.png" alt="">

                                <p>
                                    2Offendit dignissim no has, purto clita possim mea eu.
                                    Delicata scribentur repudiandae ei nec. Ne vel agam docendi, te
                                    <br />
                                    homero altera melius vel. No agam elitr offendit quo,
                                    tale oportere te mea. Vis iriure maiestatis definitiones eu.
                                </p>

                                <span class="divider"></span>

                                <h4>
                                    Andrei Popescu
                                </h4>
                                <h5>
                                    Blogger, Bucuresti
                                </h5>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="uk-clearfix mt40 map_wrapper">
        <div class="uk-clearfix over">
            <h2>
                <span>Contact</span> Rowood
            </h2>
            <p>
                Offendit dignissim no has, purto clita possim mea eu. Delicata scribentur repudiandae ei nec.
            </p>

            <form method="post" action="#" class="call_form">
                <div class="form-row">
                    <input type="text" name="name" placeholder="Nume" value="" required />
                </div>
                <div class="form-row">
                    <input type="text" name="email" placeholder="E-mail" value="" />
                </div>
                <div class="form-row">
                    <textarea class="uk-width-1-1" placeholder="Mesaj" rows="6"></textarea>
                </div>
                <div class="form-row uk-text-center mt25">
                    <button type="submit" class="btn black">Comanda</button>
                </div>
            </form>
        </div>
        <div id="map" class="map"></div>
    </div>

    <footer class="footer">
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <div class="uk-width-medium-1-3 footer_left">
                    <p class="copy">
                        &copy; 2017 Copyright
                        <a href="/">RoWood</a>
                        . Toate drepturile sunt rezervate.
                    </p>
                </div>
                <div class="uk-width-medium-1-3 uk-text-center">
                    <a href="index.html" class="uk-display-inline-block wow bounceIn"><img src="images/logo2.png" alt="" /></a>
                </div>
                <div class="uk-width-medium-1-3 footer_right">
                    <p>
                        Webdesign by
                        <a href="#" target="_blank">ZacuscaWeb</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- This is the off-canvas sidebar -->
    <div id="mobile_menu" class="uk-offcanvas">

        <div class="uk-offcanvas-bar">
            <div class="mobile_logo">
                <a href="index.html"><img src="images/logo2.png" alt="" /></a>
            </div>
            <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                <li class="uk-active"><a href="/">Home</a></li>

                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
            </ul>

        </div>

    </div>


    <!-- JS -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/uikit.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

    <script type="text/javascript">
        // GOOGLE MAP

        function initialize() {
            var mapOptions = {
                zoom: 15,
                center: new google.maps.LatLng(45.6486734, 25.7714627)
            };

            var map = new google.maps.Map(document.getElementById('map'),
                    mapOptions);

            var marker = new google.maps.Marker({
                map:map,
                position: new google.maps.LatLng(45.6486734, 25.7714627),
                icon : 'images/marker.png'
            });

        }

        initialize();
    </script>
    </body>
</html>