<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>ROWOOD</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />

        <!-- Redirect to http://browsehappy.com/ on IE 8-  -->
        <!--[if lte IE 8]>
        <style type="text/css">
            body{display:none!important;}
        </style>

        <meta http-equiv="refresh" content="0; url=http://browsehappy.com/">
        <![endif]-->


        <link rel="stylesheet" href="css/main.css" type="text/css" />
    </head>
    <body>

    <!-- Popup -->
    <div id="call" class="white-popup medium mfp-hide">
        <div class="popup_box">
            <h2 class="uk-text-center">COMANDA UN APEL</h2>

            <form method="post" action="#" class="call_form">
                <div class="form-row">
                    <input type="text" name="name" placeholder="Nume" value="" required />
                </div>
                <div class="form-row">
                    <input type="text" name="email" placeholder="E-mail" value="" />
                </div>
                <div class="form-row">
                    <textarea class="uk-width-1-1" placeholder="Mesaj" rows="6"></textarea>
                </div>
                <div class="form-row uk-text-center mt25">
                    <button type="submit" class="btn black">Comanda</button>
                </div>
            </form>
        </div>
    </div>


    <header>
        <div class="uk-clearfix uk-container uk-container-center">
            <div class="uk-grid">
                <div class="uk-width-2-10">
                    <div class="table left_side">
                        <div class="middle">
                            <a href="#" class="uk-clearfix roundbox menu_switcher" data-uk-offcanvas="{target:'#mobile_menu'}">
                                <span>
                                    <i class="fa fa-bars"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="uk-width-6-10 uk-text-center">
                    <a href="index.html" class="logo magictime vanishIn">
                        <img src="images/logo.png" alt="" />
                    </a>
                </div>
                <div class="uk-width-2-10">
                    <div class="table right_side">
                        <div class="middle uk-clearfix">
                            <div class="pointer uk-clearfix roundbox menu_switcher dropdown">
                                <span>
                                    RO <i class="fa fa-caret-down"></i>
                                </span>

                                <span class="dropbox animated fadeIn">
                                    <a href="#">RU</a>
                                    <a href="#">EN</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="uk-clearfix banner">
        <div class="page_headings">
            <div class="table">
                <div>
                    <h2>
                        <span>
                            Innerpage
                        </span>
                        Name
                    </h2>
                    <p>
                        Home   -   Innerpage Name   -   3rd Innerpage
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="uk-clearfix section">
        <div class="uk-container uk-container-center page_content">
            <div class="heading wow fadeInUp">
                <h4>
                    <span>
                        Despre noi
                    </span>
                </h4>
                <h2>
                    Produsele <span>Rowood</span>
                </h2>
            </div>

            <div class="uk-text-center">
                <p>
                    Pasiunea pentru lemn este o calitate care vine din familie. Avem o experiență
                    de 70 de ani în prelucrarea lemnului. An după an, am învățat că lemnul
                    este o ființă care are nevoie de tot atâta dragoste de câtă are nevoie un om.
                </p>
                <p>
                    Am căutat mereu soluțiile optime pentru ca lemnul, chiar dacă transformat în
                    ferestre, să aibă viață, să îi prelungim durata de utilizare și să îi păstrăm,
                    în același timp și calitățile terapeutice. Noi punem în valoare acea bucată de
                    lemn cu pasiune, pentru că lemnul face parte din noi.
                </p>
                <p>
                    <a href="inner.html" class="btn white wow tada">Detalii</a>
                </p>
            </div>
        </div>
    </div>

    <div class="uk-clearfix section">
        <div class="uk-container uk-container-center">
            <!-- FILTER CONTROLS -->
              <div class="uk-grid tab_mix">
                  <div class="uk-width-medium-1-4">
                      <a href="#" class="filter" data-filter="all">TOATE</a>
                  </div>
                  <div class="uk-width-medium-1-4">
                      <a href="#" class="filter" data-filter="category_1">Ferestre</a>
                  </div>
                  <div class="uk-width-medium-1-4">
                      <a href="#" class="filter" data-filter="category_2">Usi interioare</a>
                  </div>
                  <div class="uk-width-medium-1-4">
                      <a href="#" class="filter" data-filter="category_3">Usi Exterioare</a>
                  </div>
              </div>

                <div class="uk-clearfix">
                    <!-- GRID -->
                    <ul id="mixes" class="uk-clearfix">
                        <li class="mix  category_1" data-cat="1">
                            <div class="uk-clearfix product_inner">
                                <div class="uk-clearfix image">
                                    <img src="images/product.jpg" alt="">
                                </div>
                                <div class="content uk-text-center">
                                    <h3>
                                        HF 410
                                    </h3>
                                    <p>
                                        Lorem ipsum dolor
                                    </p>
                                </div>
                                <div class="uk-clearfix details">
                                    <div class="table">
                                        <div>
                                            <img src="images/icons/1.png" alt="" />
                                        </div>
                                        <div>
                                            <h5>
                                                Izolatie termica
                                                <span>
                                                    (in W/m²K)
                                                </span>
                                            </h5>
                                            <span>
                                                Uw up to 0,64
                                            </span>
                                        </div>
                                    </div>
                                    <div class="table">
                                        <div>
                                            <img src="images/icons/2.png" alt="" />
                                        </div>
                                        <div>
                                            <h5>
                                                Reducerea sumetului
                                                <span>
                                                    (in dB)
                                                </span>
                                            </h5>
                                            <span>
                                                33 - 45
                                            </span>
                                        </div>
                                    </div>
                                    <div class="table">
                                        <div>
                                            <img src="images/icons/1.png" alt="" />
                                        </div>
                                        <div>
                                            <h5>
                                                Securitate
                                            </h5>
                                            <span>
                                                in Prüfung / test pending
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="mix  category_1" data-cat="1">
                            <div class="uk-clearfix product_inner">
                                <div class="uk-clearfix image">
                                    <img src="images/product.jpg" alt="">
                                </div>
                                <div class="content uk-text-center">
                                    <h3>
                                        HF 410
                                    </h3>
                                    <p>
                                        Lorem ipsum dolor
                                    </p>
                                </div>
                                <div class="uk-clearfix details">
                                    <div class="table">
                                        <div>
                                            <img src="images/icons/1.png" alt="" />
                                        </div>
                                        <div>
                                            <h5>
                                                Izolatie termica
                                                <span>
                                                    (in W/m²K)
                                                </span>
                                            </h5>
                                            <span>
                                                Uw up to 0,64
                                            </span>
                                        </div>
                                    </div>
                                    <div class="table">
                                        <div>
                                            <img src="images/icons/2.png" alt="" />
                                        </div>
                                        <div>
                                            <h5>
                                                Reducerea sumetului
                                                <span>
                                                    (in dB)
                                                </span>
                                            </h5>
                                            <span>
                                                33 - 45
                                            </span>
                                        </div>
                                    </div>
                                    <div class="table">
                                        <div>
                                            <img src="images/icons/1.png" alt="" />
                                        </div>
                                        <div>
                                            <h5>
                                                Securitate
                                            </h5>
                                            <span>
                                                in Prüfung / test pending
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="mix  category_1" data-cat="1">
                            <div class="uk-clearfix product_inner">
                                <div class="uk-clearfix image">
                                    <img src="images/product.jpg" alt="">
                                </div>
                                <div class="content uk-text-center">
                                    <h3>
                                        HF 410
                                    </h3>
                                    <p>
                                        Lorem ipsum dolor
                                    </p>
                                </div>
                                <div class="uk-clearfix details">
                                    <div class="table">
                                        <div>
                                            <img src="images/icons/1.png" alt="" />
                                        </div>
                                        <div>
                                            <h5>
                                                Izolatie termica
                                                <span>
                                                    (in W/m²K)
                                                </span>
                                            </h5>
                                            <span>
                                                Uw up to 0,64
                                            </span>
                                        </div>
                                    </div>
                                    <div class="table">
                                        <div>
                                            <img src="images/icons/2.png" alt="" />
                                        </div>
                                        <div>
                                            <h5>
                                                Reducerea sumetului
                                                <span>
                                                    (in dB)
                                                </span>
                                            </h5>
                                            <span>
                                                33 - 45
                                            </span>
                                        </div>
                                    </div>
                                    <div class="table">
                                        <div>
                                            <img src="images/icons/1.png" alt="" />
                                        </div>
                                        <div>
                                            <h5>
                                                Securitate
                                            </h5>
                                            <span>
                                                in Prüfung / test pending
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="mix  category_2" data-cat="2">
                            <div class="uk-clearfix product_inner">
                                <div class="uk-clearfix image">
                                    <img src="images/product.jpg" alt="">
                                </div>
                                <div class="content uk-text-center">
                                    <h3>
                                        HF 410
                                    </h3>
                                    <p>
                                        Lorem ipsum dolor
                                    </p>
                                </div>
                                <div class="uk-clearfix details">
                                    <div class="table">
                                        <div>
                                            <img src="images/icons/1.png" alt="" />
                                        </div>
                                        <div>
                                            <h5>
                                                Izolatie termica
                                                <span>
                                                    (in W/m²K)
                                                </span>
                                            </h5>
                                            <span>
                                                Uw up to 0,64
                                            </span>
                                        </div>
                                    </div>
                                    <div class="table">
                                        <div>
                                            <img src="images/icons/2.png" alt="" />
                                        </div>
                                        <div>
                                            <h5>
                                                Reducerea sumetului
                                                <span>
                                                    (in dB)
                                                </span>
                                            </h5>
                                            <span>
                                                33 - 45
                                            </span>
                                        </div>
                                    </div>
                                    <div class="table">
                                        <div>
                                            <img src="images/icons/1.png" alt="" />
                                        </div>
                                        <div>
                                            <h5>
                                                Securitate
                                            </h5>
                                            <span>
                                                in Prüfung / test pending
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="mix  category_2" data-cat="2">
                            <div class="uk-clearfix product_inner">
                                <div class="uk-clearfix image">
                                    <img src="images/product.jpg" alt="">
                                </div>
                                <div class="content uk-text-center">
                                    <h3>
                                        HF 410
                                    </h3>
                                    <p>
                                        Lorem ipsum dolor
                                    </p>
                                </div>
                                <div class="uk-clearfix details">
                                    <div class="table">
                                        <div>
                                            <img src="images/icons/1.png" alt="" />
                                        </div>
                                        <div>
                                            <h5>
                                                Izolatie termica
                                                <span>
                                                    (in W/m²K)
                                                </span>
                                            </h5>
                                            <span>
                                                Uw up to 0,64
                                            </span>
                                        </div>
                                    </div>
                                    <div class="table">
                                        <div>
                                            <img src="images/icons/2.png" alt="" />
                                        </div>
                                        <div>
                                            <h5>
                                                Reducerea sumetului
                                                <span>
                                                    (in dB)
                                                </span>
                                            </h5>
                                            <span>
                                                33 - 45
                                            </span>
                                        </div>
                                    </div>
                                    <div class="table">
                                        <div>
                                            <img src="images/icons/1.png" alt="" />
                                        </div>
                                        <div>
                                            <h5>
                                                Securitate
                                            </h5>
                                            <span>
                                                in Prüfung / test pending
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="mix  category_2" data-cat="2">
                            <div class="uk-clearfix product_inner">
                                <div class="uk-clearfix image">
                                    <img src="images/product.jpg" alt="">
                                </div>
                                <div class="content uk-text-center">
                                    <h3>
                                        HF 410
                                    </h3>
                                    <p>
                                        Lorem ipsum dolor
                                    </p>
                                </div>
                                <div class="uk-clearfix details">
                                    <div class="table">
                                        <div>
                                            <img src="images/icons/1.png" alt="" />
                                        </div>
                                        <div>
                                            <h5>
                                                Izolatie termica
                                                <span>
                                                    (in W/m²K)
                                                </span>
                                            </h5>
                                            <span>
                                                Uw up to 0,64
                                            </span>
                                        </div>
                                    </div>
                                    <div class="table">
                                        <div>
                                            <img src="images/icons/2.png" alt="" />
                                        </div>
                                        <div>
                                            <h5>
                                                Reducerea sumetului
                                                <span>
                                                    (in dB)
                                                </span>
                                            </h5>
                                            <span>
                                                33 - 45
                                            </span>
                                        </div>
                                    </div>
                                    <div class="table">
                                        <div>
                                            <img src="images/icons/1.png" alt="" />
                                        </div>
                                        <div>
                                            <h5>
                                                Securitate
                                            </h5>
                                            <span>
                                                in Prüfung / test pending
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="mix  category_3" data-cat="3">
                            <div class="uk-clearfix product_inner">
                                <div class="uk-clearfix image">
                                    <img src="images/product.jpg" alt="">
                                </div>
                                <div class="content uk-text-center">
                                    <h3>
                                        HF 410
                                    </h3>
                                    <p>
                                        Lorem ipsum dolor
                                    </p>
                                </div>
                                <div class="uk-clearfix details">
                                    <div class="table">
                                        <div>
                                            <img src="images/icons/1.png" alt="" />
                                        </div>
                                        <div>
                                            <h5>
                                                Izolatie termica
                                                <span>
                                                    (in W/m²K)
                                                </span>
                                            </h5>
                                            <span>
                                                Uw up to 0,64
                                            </span>
                                        </div>
                                    </div>
                                    <div class="table">
                                        <div>
                                            <img src="images/icons/2.png" alt="" />
                                        </div>
                                        <div>
                                            <h5>
                                                Reducerea sumetului
                                                <span>
                                                    (in dB)
                                                </span>
                                            </h5>
                                            <span>
                                                33 - 45
                                            </span>
                                        </div>
                                    </div>
                                    <div class="table">
                                        <div>
                                            <img src="images/icons/1.png" alt="" />
                                        </div>
                                        <div>
                                            <h5>
                                                Securitate
                                            </h5>
                                            <span>
                                                in Prüfung / test pending
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="mix  category_3" data-cat="3">
                            <div class="uk-clearfix product_inner">
                                <div class="uk-clearfix image">
                                    <img src="images/product.jpg" alt="">
                                </div>
                                <div class="content uk-text-center">
                                    <h3>
                                        HF 410
                                    </h3>
                                    <p>
                                        Lorem ipsum dolor
                                    </p>
                                </div>
                                <div class="uk-clearfix details">
                                    <div class="table">
                                        <div>
                                            <img src="images/icons/1.png" alt="" />
                                        </div>
                                        <div>
                                            <h5>
                                                Izolatie termica
                                                <span>
                                                    (in W/m²K)
                                                </span>
                                            </h5>
                                            <span>
                                                Uw up to 0,64
                                            </span>
                                        </div>
                                    </div>
                                    <div class="table">
                                        <div>
                                            <img src="images/icons/2.png" alt="" />
                                        </div>
                                        <div>
                                            <h5>
                                                Reducerea sumetului
                                                <span>
                                                    (in dB)
                                                </span>
                                            </h5>
                                            <span>
                                                33 - 45
                                            </span>
                                        </div>
                                    </div>
                                    <div class="table">
                                        <div>
                                            <img src="images/icons/1.png" alt="" />
                                        </div>
                                        <div>
                                            <h5>
                                                Securitate
                                            </h5>
                                            <span>
                                                in Prüfung / test pending
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="mix  category_3" data-cat="3">
                            <div class="uk-clearfix product_inner">
                                <div class="uk-clearfix image">
                                    <img src="images/product.jpg" alt="">
                                </div>
                                <div class="content uk-text-center">
                                    <h3>
                                        HF 410
                                    </h3>
                                    <p>
                                        Lorem ipsum dolor
                                    </p>
                                </div>
                                <div class="uk-clearfix details">
                                    <div class="table">
                                        <div>
                                            <img src="images/icons/1.png" alt="" />
                                        </div>
                                        <div>
                                            <h5>
                                                Izolatie termica
                                                <span>
                                                    (in W/m²K)
                                                </span>
                                            </h5>
                                            <span>
                                                Uw up to 0,64
                                            </span>
                                        </div>
                                    </div>
                                    <div class="table">
                                        <div>
                                            <img src="images/icons/2.png" alt="" />
                                        </div>
                                        <div>
                                            <h5>
                                                Reducerea sumetului
                                                <span>
                                                    (in dB)
                                                </span>
                                            </h5>
                                            <span>
                                                33 - 45
                                            </span>
                                        </div>
                                    </div>
                                    <div class="table">
                                        <div>
                                            <img src="images/icons/1.png" alt="" />
                                        </div>
                                        <div>
                                            <h5>
                                                Securitate
                                            </h5>
                                            <span>
                                                in Prüfung / test pending
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>



    <footer class="footer">
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <div class="uk-width-medium-1-3 footer_left">
                    <p class="copy">
                        &copy; 2017 Copyright
                        <a href="/">RoWood</a>
                        . Toate drepturile sunt rezervate.
                    </p>
                </div>
                <div class="uk-width-medium-1-3 uk-text-center">
                    <a href="index.html" class="uk-display-inline-block wow bounceIn"><img src="images/logo2.png" alt="" /></a>
                </div>
                <div class="uk-width-medium-1-3 footer_right">
                    <p>
                        Webdesign by
                        <a href="#" target="_blank">ZacuscaWeb</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- This is the off-canvas sidebar -->
    <div id="mobile_menu" class="uk-offcanvas">

        <div class="uk-offcanvas-bar">
            <div class="mobile_logo">
                <a href="index.html"><img src="images/logo2.png" alt="" /></a>
            </div>
            <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                <li class="uk-active"><a href="/">Home</a></li>

                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
            </ul>

        </div>

    </div>


    <!-- JS -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/uikit.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>



    </body>
</html>